# Goldkarpfen Tracker

This php script will offer a service on your webserver to add/list node URLs for the Goldkarpfen p2p-share-hosted daily-routine blogging system:

https://gitlab.com/rubo77/Goldkarpfen/